header
{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    background-color: cornflowerblue;
}
.nav
{
    text-align: center;
}    
.nav a
{
    background-color: cornflowerblue;
    color: linen;
    margin-right: 10px;
    text-decoration: none;
}
.nav a:hover
{
    color: cornflowerblue;
    background-color: linen;
    margin-right: 10px;
    text-decoration: none;
}
body 
{
    justify-content: center;
    font-size: 10px;
    color: skyblue;
    background-color: lightsteelblue
}
img
{
    display:block;   
    width: 320;
    height: 160;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}
form
{
    max-width: 95%;
    margin: auto;
    padding: 5px;
    border: 1px solid darkgray;
    background-color: aliceblue;
}
form.p
{
    -webkit-text-size-adjust: auto;
    font-size: small;
    resize:both;
    text-align: justify;
}
label
{
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
}
input
{
    max-width: 95%;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid darkgray;
}
button
{
    background-color: lightblue;
    color: black;   
    font-size: 10px;
    text-align: center;
    padding: 5px 5px;
    cursor: pointer;
    border: none;
    border-radius: 10px; 
}
button:hover
{
    background-color: lightgreen; 
}
footer
{   font-size: 16px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    color: white;
    background-color: cornflowerblue;
}
