<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluindo Bootstrap via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>{% block title %} JWS {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'jws.css' %}">
</head>
<header>
    JWS Tecnologia
    <nav> <p>
        <a href="{% url 'jws_home' %}">Home</a>
        <a href="{% url 'jws_contato' %}">Contato</a>
        <a href="{% url 'jws_curriculo' %}">Currículo</a>
    </nav> </p>
</header>
<body>
    <form>
        <form id="CadastroCompleto" action="mailto:douglas.amaral@rj.senac.br" method="post" enctype="text/plain">    {% csrf_token %}
                <p>Abaixo, vc pode nos enviar seus dados pessoais, que entraremos em contato:</p> 
                <label for="nome">Nome: 
                <input type="text" id="name" name="nome" cols="100" required></label> 
                <br><br>
                <label for="nome">CPF (só números): 
                <input type="text" id="cpf" name="CPF" cols="100" required></label> 
                <br><br>
                <label for="dtnasc">Data Nasc:
                <input type="date" id="dtnasc" name="datanasc" cols="100" required></label> 
                <br><br>
                <label for="email">Email:
                <input type="email" id="email" name="email" cols="100" required> </label>
                <br><br>
                <label for="celular">Celular(com DDD):
                <input type="tel" id="celular" name="celular" cols="100" required> </label>
                <br><br>
                <label for="curriculo"> Currículo:
                <input type="file" id="curriculo" name="curriculo" cols="100" required> </label>
                <br><br>
                <label for="mensagem">Mensagem:
                <textarea id="mensagem" name="mensagem" rows="5" cols="80" placeholder="Escreva algum comentário adicional,se desejar." required></textarea> </label>
                <br><br>
                <button type="submit">Enviar</button>
    </form>  
</body>    
<footer>
    <p> &copy; 2024 JWS Tecnologia. Todos os Direitos Reservados.</p>   
</footer>