<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluindo Bootstrap via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>{% block title %} JWS {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'jws.css' %}">
</head>
<header>
    JWS Tecnologia
    <nav> <p>
        <a href="{% url 'jws_home' %}">Home</a>
        <a href="{% url 'jws_contato' %}">Contato</a>
        <a href="{% url 'jws_curriculo' %}">Currículo</a>
    </nav> </p>
</header>
<body>
    <form>
        <img src="static/info.jpg" class="image-fluid" class="img-thumbnail" alt="info" width="320" height="240">
        <br>
        <p> Somos uma empresa de Tecnologia JWC que atua na área de desenvolvimento de aplicações web, atendendo diversos clientes de médio e grande porte.
        <br>
         Sua sede está localizada no Rio de Janeiro, com 30 colaboradores na área administrativa e 20 colaboradores na equipe de desenvolvimento, composta por diversos perfis. </p>
    </form>
</body>    
<footer>
    <p> &copy; 2024 JWS Tecnologia. Todos os Direitos Reservados.</p>   
</footer>
